<!DOCTYPE html>

<!-- /z/nikol/Github_Projects/NikolasProjects/CTFpage -->

<html>

<head>
  <link rel="stylesheet" href="style.css">
  <!-- <var id="online"></var> -->
  <!-- var online="https://foally.github.io/"; -->
  <!-- var offline="Z:\nikol\Github_Projects\NikolasProjects\CTFpage" -->
  <style>
p {
  color: red;
  text-align: center;
} 
   a{
     color: blue;
     text-align: center;
</style>

<title>CTF Page</title>
 <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "You found my neat Website , Congratulations!!! ";
}
function hide(){
  document.getElementById("")
}
</script>
</head>

<body> 

<h1>This is a Heading</h1>
<h2>This is another Heading and testing</h2>
<p id="demo">This is a paragraph for testitng.</p>

<button type="button" onclick="myFunction() " display:none>What Is This ?</button>
</body> 

<body id="Miscellaneous">
  <h1>Miscallaneous Challenges</h1>
  </body>
</html>
